{
  "functions": {
    "api/transcribe.py": {
      "runtime": "python3.12"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/transcribe.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/transcribe.py"
    }
  ]
}